<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Website Homepage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
body {
    background-image: url('./BG.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
    padding-left: 75px;
    padding-right: 75px;
    overflow: scroll;
    background-attachment: fixed;
    font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
    
    
}


.top {
    text-align: center;
   
    padding: 10px 0;
    margin: 0; /* Remove default margins */
}

.top .home a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.hello {
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 500px;
    width: 100%;
    color: white;
}

.hello1 {
    font-size: 60px;
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Oswald:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="home">
            <span><a href="#home">Home</a></span>
        </div>
    </div>

    <div class="hello">
        <p class="hello1"><b>Chat with AIRA</b></p>
        
    </div>
</body>
</html>
